# NUMA_mapreduce

./: README.md
compose/: build_all.sh  hadoop_modif.env
ejercicio1/: ejemplo1.txt  pom.xml
ejercicio1/src/main/java/: hadoopWordCount.java
ejercicio1/src/test/java/: testHadoop.java
ejercicio2/: pom.xml  weather
ejercicio2/src/main/java/: hadoopWeather.java
ejercicio2/src/test/java/: testHadoop.java
ejercicio3/: pom.xml  weather
ejercicio3/src/main/java/: hadoopWeatherCounter.java
ejercicio3/src/test/java/: testHadoop.java
ejercicio4/: .~lock.geolocation.csv#  README  pom.xml  weather
ejercicio4/src/main/java/: hadoopParser.java
ejercicio5/: matrix  matrix2  pom.xml
ejercicio5/src/main/java/: MatrixTranspose.java
